{
  "name": "netwatch-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --testPathPatterns=../tests/unit --forceExit",
    "test:e2e": "jest --testPathPatterns=../tests/e2e --forceExit"
},
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
